<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>litx-test</artifactId>
    <name>litx-test</name>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.thebeastshop</groupId>
		<artifactId>litx</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	
	<properties>
		<log4j.version>1.2.17</log4j.version>
		<log4j-slf4j.version>1.7.5</log4j-slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${log4j-slf4j.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>litx-dubbo-test-consumer</module>
		<module>litx-dubbo-test-provider</module>
		<module>litx-dubbo-test-provider-api</module>
	</modules>

</project>
